{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "irongeek.vscode-env",
        "ms-python.python",
        "rangav.vscode-thunder-client",
        "shardulm94.trailing-spaces",
        "visualstudioexptteam.vscodeintellicode",
        "usernamehw.errorlens",
        "johnpapa.vscode-peacock"
    ]
}