{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.language": "en,es",
    "python.linting.flake8Args": [
        "--max-line-length=90"
    ],
    "python.formatting.provider": "black",
}